# federated-pub-sub

./: .gitignore  README.md  build.gradle
scripts/: colorize  s1-rep.sh  s1-replicated.conf
src/main/java/org/springsource/samples/federation/: PubSub.java  Publisher.java  Subscriber.java
src/main/resources/: logback.xml
