apply plugin: "java"
apply plugin: "executable-jar"

ext.mainClass = 'org.springsource.samples.federation.PubSub'

repositories {
	mavenCentral()

	maven { url 'http://repo.springsource.org/libs-snapshot' }
	maven { url 'http://repo.springsource.org/libs-milestone'}
}

dependencies {
	// Logging
	compile "org.slf4j:slf4j-api:1.6.6"
	runtime "org.slf4j:jcl-over-slf4j:1.6.6"
	runtime "ch.qos.logback:logback-classic:1.0.6"

	compile 'org.springframework:spring-context:3.1.0.RELEASE'
	compile 'cglib:cglib-nodep:2.2'
	compile 'org.springframework.integration:spring-integration-core:2.2.0.RC1'
  	compile 'org.springframework.integration:spring-integration-amqp:2.2.0.RC1'
}

configurations.all {
  exclude group: "commons-logging"
}

buildscript {

  repositories {
	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = 'GitHub'
		addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
	}
        mavenCentral()
        maven { url 'http://maven.springframework.org/milestone' }

  }	

  dependencies {
	classpath 'bmuschko:gradle-cargo-plugin:0.5.2'
	classpath 'org.gradle.api.plugins:gradle-cf-plugin:0.2.0'
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:master-REL-6'
  }
}
