source-file ~/.tmux.conf

new-session -s s1-replicated -n "Federation Demo" -d

# Set up windows
split-window -h -t s1-replicated
split-window -v -t s1-replicated:0.0
split-window -v -t s1-replicated:0.1

send-keys -t s1-replicated:0.0 'java -DREGION_NAME="US East" -DAMQP_HOSTNAME="localhost" -Dspring.profiles.active="publisher" -jar ${REP_PUB_SUB_HOME}/build/libs/replicated-pub-sub-execjar.jar | ${REP_PUB_SUB_HOME}/scripts/colorize'
send-keys -t s1-replicated:0.1 'java -DREGION_NAME="EU West" -DAMQP_HOSTNAME="localhost" -Dspring.profiles.active="publisher" -jar ${REP_PUB_SUB_HOME}/build/libs/replicated-pub-sub-execjar.jar | ${REP_PUB_SUB_HOME}/scripts/colorize'
send-keys -t s1-replicated:0.2 'java -DREGION_NAME="US East" -DAMQP_HOSTNAME="localhost" -Dspring.profiles.active="subscriber" -jar ${REP_PUB_SUB_HOME}/build/libs/replicated-pub-sub-execjar.jar | ${REP_PUB_SUB_HOME}/scripts/colorize'
send-keys -t s1-replicated:0.3 'java -DREGION_NAME="EU West" -DAMQP_HOSTNAME="localhost" -Dspring.profiles.active="subscriber" -jar ${REP_PUB_SUB_HOME}/build/libs/replicated-pub-sub-execjar.jar | ${REP_PUB_SUB_HOME}/scripts/colorize'

select-pane -t s1-replicated:0.0
select-window -t s1-replicated:0
